$color-titulo1: red;
$color-titulo2: green;
$color-texto: white;
$font-parrafo: Comic Sans MS, Comic Sans, cursive;

$menu-borderw: 3px;
$menu-borderc: white;
$menu-border: 2px 2px 2px 2px;

$iframew: 200px;
$iframeh: 200px;

$imagen: freddy;


body {
    background: linear-gradient(to top, black, orange, black);
}

@media (max-width: 768px) {
  body {
    background: linear-gradient(to bottom, black, red, black)}
  }

.titulo1 {
 color: $color-titulo1;
 text-align: center;
 letter-spacing: 10px;
}

.titulo2 {
	color: $color-titulo2;
}

.subtitulo {
	color: $color-texto;
}

.parrafo1 {
font-family: $font-parrafo;
 color: $color-texto;
 }

#menu {
width: 100%;
  border-width: $menu-borderw;
  border-color: $menu-borderc;
  border-style: groove;
  border: menu-border;
  }

td {
  color: white;
    border-width: 2px;
    border-color: black;
    border-style: solid;
    border: $menu-border;
    background: linear-gradient( to top, red, darkgrey);
  }

  a:link, a:visited, a:active {
    text-decoration:none;
    color:yellow;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
    }

.TextoDeFormulario {
  color: lawngreen;
  text-transform: capitalize;
  }

.input:focus {
   width: 200px;
   font-size: 24px;      
}

div {
  color: white;}

.padre-flex {
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: justify;
align-content: stretch;

  border-width: 6px;
  border-color: red;
  border-style: groove;
  border: 2px 2px 2px 2px;
}
.itemflex {
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: stretch;

  width: 200px;
  height:300px;

}
div img {
  width: 100%;
  height: 100%;
}
.pruebaPosicion {
    width: 50px;
    height: 50px;
    background-color: gray;
    position: fixed;
    top:0;
    right:0;
}

.grid {
  display: grid;
  grid-template-columns: 200px 100px 100px 300px 300px;
  grid-template-rows: 30px;
  border: solid 1px;
  border-color: yellow;

}

.grid2 {
  display: grid;
    grid-template-columns: 200px 100px 100px 300px 300px;
  grid-template-rows: 300px;
border: solid 1px;
border-color: yellow;
grid-template-rows: minmax(100px,auto);
}

.gridfoto {
  display: grid;
  grid-template-columns: 200px 200px;
  grid-template-rows: 100px;
}

table tr td img {
width: 150px;
height: 100%;
}

.pruebaPosicion2 {
  font-size: 14px;
  font-style: italic;
  font-weight: bold;
  color: green;
    width: 200px;
    height: 30px;
    background-color: none;
    position: fixed;
    bottom:10;
    right:0;
}

.rotacion1 {
  transform: rotate(-45deg);
}
.rotacion2 {
  transform: rotate(45deg);
}

.imagencarrousel {
  width: 200px;
  height: 300px;
}

section{
  max-width: 1000px
}

.music1 {
  width: $iframew +50px; 
  height: $iframeh +200px;
  
border: solid;

  @if $imagen == freddy {
  border-color: red;
  border-width: 10px; 
  } @else if $imagen == jason {
  border-color:green;
  border-width: 5px;
  } @else {
  border-color: yellow;
  border-width: 20px; }
}


